spring.application.name=demo-ws-soap
server.port=8055
spring.datasource.url= jdbc:mysql://localhost:3306/bdpubs?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin2024
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
